<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Funny Card</title>

    <!--Import Google Icon Font
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">-->

    <!-- Normalize -->
    <link rel="stylesheet" href="/assets/css/normalize.css">

    <!--Import materialize.css -->
    <link rel="stylesheet" href="/assets/css/materialize/css/materialize.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>

<div>
    404: resource not found
</div>


</body>

</html>