<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Funny Card</title>

    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

<div id="app"></div>

<div id="loader">
        <div class="spinn"></div>
</div>


<script src="build/bundle.js"></script>

</body>

</html>